management.endpoints.web.exposure.include=*
spring.profiles.active=dev
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.freemarker.check-template-location=true
spring.thymeleaf.mode=HTML5
spring.thymeleaf.suffix=.html
app.jwt.secret=change_me
app.package.name=com.niko09811.app
app.author=niko09811
